[gd_scene load_steps=4 format=3 uid="uid://xjiisy5r7hfo"]

[ext_resource type="PackedScene" uid="uid://87csxccq4pki" path="res://assets/actors/camera.tscn" id="2_qvi2t"]
[ext_resource type="PackedScene" uid="uid://cct4mhvf5mdys" path="res://assets/actors/click.tscn" id="3_shecf"]
[ext_resource type="PackedScene" uid="uid://bcf1j05owp6if" path="res://scns/upgrades.tscn" id="4_37mwv"]

[node name="Game" type="Node3D"]

[node name="Camera" parent="." instance=ExtResource("2_qvi2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.416025, 0, 17.308)

[node name="Click" parent="." instance=ExtResource("3_shecf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.449)

[node name="Upgrades" parent="." instance=ExtResource("4_37mwv")]
