[gd_scene load_steps=5 format=3 uid="uid://b8e7vw6succ4w"]

[ext_resource type="Script" path="res://assets/scripts/intro.gd" id="1_dxptp"]
[ext_resource type="Texture2D" uid="uid://knykwhprxseo" path="res://assets/images/Infinity_Ga∞es_LOGO_5_C.png" id="2_5iwtv"]
[ext_resource type="LabelSettings" uid="uid://6ebnod0ipxhr" path="res://assets/system/label_settings_title.tres" id="3_57wio"]
[ext_resource type="LabelSettings" uid="uid://cfanhbk7yjbtj" path="res://assets/system/label_settings_info.tres" id="4_jhe64"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxptp")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Logo"]
scale = Vector2(0.554688, 0.554688)
texture = ExtResource("2_5iwtv")

[node name="Company" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.5
offset_top = -108.495
offset_right = 121.5
offset_bottom = -58.495
grow_horizontal = 2
grow_vertical = 0
text = "Infinity Ga∞es"
label_settings = ExtResource("3_57wio")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dev" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -66.0
offset_right = -35.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Water_Lemur;"
label_settings = ExtResource("4_jhe64")
horizontal_alignment = 2
vertical_alignment = 1
