[gd_scene load_steps=4 format=3 uid="uid://b8e7vw6succ4w"]

[ext_resource type="Texture2D" uid="uid://knykwhprxseo" path="res://assets/images/Infinity_Ga∞es_LOGO_5_C.png" id="2_34ebk"]
[ext_resource type="LabelSettings" uid="uid://6ebnod0ipxhr" path="res://assets/system/label_settings_title.tres" id="2_nlpb4"]
[ext_resource type="LabelSettings" uid="uid://cfanhbk7yjbtj" path="res://assets/system/label_settings_info.tres" id="3_565ac"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(643, 287)
texture = ExtResource("2_34ebk")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 541.0
offset_right = 769.0
offset_bottom = 591.0
text = "Infinity Ga∞es"
label_settings = ExtResource("2_nlpb4")

[node name="Dev" type="Label" parent="."]
layout_mode = 0
offset_left = 1004.0
offset_top = 583.0
offset_right = 1263.0
offset_bottom = 633.0
text = "Water_Lemur;"
label_settings = ExtResource("3_565ac")
