[gd_scene load_steps=5 format=3 uid="uid://250l2gt7iced"]

[ext_resource type="Script" path="res://assets/scripts/main.gd" id="1_q0u7k"]
[ext_resource type="Texture2D" uid="uid://ch0o460shjf7" path="res://assets/images/Backgroun.png" id="2_71pau"]
[ext_resource type="LabelSettings" uid="uid://6ebnod0ipxhr" path="res://assets/system/label_settings_title.tres" id="2_jilr6"]
[ext_resource type="LabelSettings" uid="uid://cfanhbk7yjbtj" path="res://assets/system/label_settings_info.tres" id="3_xwetd"]

[node name="Main" type="Node"]
script = ExtResource("1_q0u7k")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart+BG" type="Sprite2D" parent="UI"]
z_index = -1
position = Vector2(512, 288)
texture = ExtResource("2_71pau")

[node name="ColorRect" type="ColorRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.748544, 0.447454, 0.335886, 1)

[node name="Game Name" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.5
offset_top = 78.0
offset_right = 114.5
offset_bottom = 128.0
grow_horizontal = 2
text = "Clicker Game"
label_settings = ExtResource("2_jilr6")

[node name="Info" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -59.0
offset_right = 1005.0
offset_bottom = -9.0
grow_vertical = 0
text = "Clicker Game - v0.01 - Infinity Ga∞es - 2024"
label_settings = ExtResource("3_xwetd")
vertical_alignment = 1

[node name="SplitContainer" type="SplitContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.6775
offset_top = -37.0
offset_right = 83.6775
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="New" type="Button" parent="UI/SplitContainer"]
layout_mode = 2
text = "New Game"

[node name="Load" type="Button" parent="UI/SplitContainer"]
layout_mode = 2
text = "Load Game"

[connection signal="pressed" from="UI/SplitContainer/New" to="." method="_on_button_pressed"]
